# JAISBaL

./: .gitignore  EXAMPLES.md  INSTRUCTIONS.md  README.md  build.gradle  generated-instructions.txt  generated-spec.txt  instructions.txt  settings.gradle  test.isbl
gradle/wrapper/: gradle-wrapper.properties
src/examples/brainfk/: instructions.isbl  main.isbl  parse.isbl
src/main/java/com/gmail/socraticphoenix/jaisbal/: JAISBaL.java
src/main/java/com/gmail/socraticphoenix/jaisbal/app/gui/: ErrorScreen.form  ErrorScreen.java  JAISBaLInterface.form  JAISBaLInterface.java  KeyReleasedListener.java  WindowClosingListener.java
src/main/java/com/gmail/socraticphoenix/jaisbal/app/modes/: Actions.java  CommonMode.java  FileMode.java  GuiMode.java  InputMode.java
src/main/java/com/gmail/socraticphoenix/jaisbal/app/util/: DangerousConsumer.java  DangerousFunction.java  InSupplier.java  JAISBaLExecutionException.java  LoopedSupplier.java  NumberNames.java  StringNumberCaster.java  Terminable.java
src/main/java/com/gmail/socraticphoenix/jaisbal/code/: Program.java  Type.java
src/main/java/com/gmail/socraticphoenix/jaisbal/code/function/: Function.java  FunctionContext.java
src/main/java/com/gmail/socraticphoenix/jaisbal/code/instructions/: ConstantInstruction.java  Instruction.java  InstructionRegistry.java  Instructions.java  SyntheticFunction.java
src/main/java/com/gmail/socraticphoenix/jaisbal/encode/: JAISBaLCharPage.java  JAISBaLCharset.java
src/main/java/com/gmail/socraticphoenix/jaisbal/modes/: Actions.java  CommonMode.java  FileMode.java  GuiMode.java  InputMode.java
src/main/java/com/gmail/socraticphoenix/jaisbal/program/: JAISBaLExecutionException.java  Program.java  SecurityMonitor.java  State.java  Type.java
src/main/java/com/gmail/socraticphoenix/jaisbal/program/function/: Function.java  FunctionContext.java
src/main/java/com/gmail/socraticphoenix/jaisbal/program/instructions/: AuxiliaryConstant.java  AuxiliaryInstruction.java  ConstantInstruction.java  Instruction.java  InstructionRegistry.java  Instructions.java  SyntheticFunction.java
src/main/java/com/gmail/socraticphoenix/jaisbal/program/instructions/constants/: StandardConstants.java
src/main/java/com/gmail/socraticphoenix/jaisbal/program/instructions/instructions/: ArrayInstructions.java  (+7 more)
src/main/java/com/gmail/socraticphoenix/jaisbal/util/: DangerousConsumer.java  DangerousFunction.java  InSupplier.java  JAISBaLExecutionException.java  LoopedSupplier.java  NumberNames.java  StringNumberCaster.java  Terminable.java
src/main/resources/: page-A.txt  page-B.txt  page-C.txt  page-D.txt  page-E.txt  page-F.txt  page-G.txt  page-H.txt  page-I.txt  page-J.txt  page-K.txt  page-L.txt  page-M.txt  page-S.txt  system.isbl
src/test/java/: Test.java
(+9 files in other folders)
